spring.application.name=auth-service
# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/skillsync_auth_db
spring.datasource.username=nithishreddy
spring.datasource.password=

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional: Service name and port
server.port=8080